MODIFY=51
IP_SRC=30
FORWARD=50
APP=14
OWN_FLOWS=21
FLOAT=36
NOT=55
AND=53
T__9=3
SWITCH_LEVEL=29
T__8=4
ACTION=20
T__7=5
T__6=6
T__5=7
T__4=8
IP_DST=31
AS=56
ALL_SWITCHES=43
LIMITING=19
VLAN_ID=34
IP=37
T__11=1
EITHER=17
T__10=2
MODIFY_EVENT_ORDER=26
MAX_PRIORITY=24
FLOW_LEVEL=27
PORT_LEVEL=28
TCP_SRC=32
SINGLE_BIG_SWITCH=48
VIRTUAL=47
ALL_PATHS_AS_LINKS=46
WITH=38
SIZE_PERCENTAGE_PER_SWITCH=58
SWITCH=41
RULE_COUNT_PER_SWITCH=57
EVENT_INTERCEPTION=25
IP_FORMAT=40
BORDER_SWITCHES=44
INT=35
LINK=42
ALL_DIRECT_LINKS=45
ASSERT=16
UNION=15
WS=60
TCP_DST=33
MASK=39
DROP=49
T__1=11
T__0=12
OR=54
T__3=9
T__2=10
FIELD=52
OTHERS_FLOWS=22
ALL_FLOWS=23
LET=13
STRING=59
PERM=18
'LIMITING'=19
'UNION'=15
'>='=11
'WITH'=38
'>'=2
'VLAN_ID'=34
'FLOW_LEVEL'=27
'MODIFY_EVENT_ORDER'=26
'RULE_COUNT_PER_SWITCH'=57
'MODIFY'=51
'ALL_FLOWS'=23
'EITHER'=17
'ASSERT'=16
'OWN_FLOWS'=21
'FORWARD'=50
'ALL_PATHS_AS_LINKS'=46
'PERM'=18
'OR'=54
'ALL_DIRECT_LINKS'=45
'IP_DST'=31
'SINGLE_BIG_SWITCH'=48
'{'=1
'IP'=37
'ACTION'=20
'LINK'=42
'VIRTUAL'=47
'('=6
':'=7
'IP_SRC'=30
'LET'=13
'-'=5
','=4
'TCP_DST'=33
'MASK'=39
'APP'=14
'NOT'=55
'SWITCH_LEVEL'=29
'DROP'=49
'MAX_PRIORITY'=24
'PORT_LEVEL'=28
'ALL_SWITCHES'=43
'='=9
')'=3
'EVENT_INTERCEPTION'=25
'AND'=53
'SIZE_PERCENTAGE_PER_SWITCH'=58
'}'=10
'BORDER_SWITCHES'=44
'FIELD'=52
'AS'=56
'OTHERS_FLOWS'=22
'<='=12
'<'=8
'TCP_SRC'=32
'SWITCH'=41
