IP_SRC=21
MODIFY=43
FORWARD=42
FROM_PKT_IN=51
OWN_FLOWS=11
FLOAT=28
NOT=47
AND=45
SWITCH_LEVEL=20
ACTION=10
T__6=1
T__5=2
IP_DST=22
T__4=3
ALL_SWITCHES=35
AS=48
LIMITING=9
VLAN_ID=25
IP=29
WILDCARD=26
MODIFY_EVENT_ORDER=17
MAX_PRIORITY=14
FLOW_LEVEL=18
PORT_LEVEL=19
DenyFileSystem=56
TCP_SRC=23
SINGLE_BIG_SWITCH=40
ARBITRARY=52
VIRTUAL=39
ALL_PATHS_AS_LINKS=38
DenyNetworkAccess=54
WITH=30
SIZE_PERCENTAGE_PER_SWITCH=50
MIN_PRIORITY=15
SWITCH=33
RULE_COUNT_PER_SWITCH=49
EVENT_INTERCEPTION=16
IP_FORMAT=32
AllowFileSystem=55
BORDER_SWITCHES=36
INT=27
LINK=34
ALL_DIRECT_LINKS=37
AllowProcessRuntime=57
WS=60
TCP_DST=24
MASK=31
DROP=41
AllowNetworkAccess=53
T__1=6
T__0=7
T__3=4
OR=46
DenyProcessRuntime=58
T__2=5
FIELD=44
OTHERS_FLOWS=12
ALL_FLOWS=13
STRING=59
PERM=8
'MIN_PRIORITY'=15
'LIMITING'=9
'WITH'=30
'ARBITRARY'=52
'VLAN_ID'=25
'FLOW_LEVEL'=18
';'=7
'AllowFileSystem'=55
'MODIFY_EVENT_ORDER'=17
'RULE_COUNT_PER_SWITCH'=49
'AllowNetworkAccess'=53
'MODIFY'=43
'ALL_FLOWS'=13
'OWN_FLOWS'=11
'FORWARD'=42
'ALL_PATHS_AS_LINKS'=38
'PERM'=8
'OR'=46
'ALL_DIRECT_LINKS'=37
'IP_DST'=22
'SINGLE_BIG_SWITCH'=40
'{'=1
'IP'=29
'ACTION'=10
'LINK'=34
'VIRTUAL'=39
'IP_SRC'=21
'('=4
':'=5
','=3
'WILDCARD'=26
'TCP_DST'=24
'MASK'=31
'NOT'=47
'SWITCH_LEVEL'=20
'DROP'=41
'MAX_PRIORITY'=14
'PORT_LEVEL'=19
'DenyFileSystem'=56
'ALL_SWITCHES'=35
')'=2
'EVENT_INTERCEPTION'=16
'AND'=45
'AllowProcessRuntime'=57
'}'=6
'SIZE_PERCENTAGE_PER_SWITCH'=50
'BORDER_SWITCHES'=36
'FIELD'=44
'FROM_PKT_IN'=51
'DenyProcessRuntime'=58
'AS'=48
'OTHERS_FLOWS'=12
'DenyNetworkAccess'=54
'TCP_SRC'=23
'SWITCH'=33
