IP_SRC=20
MODIFY=41
FORWARD=40
FROM_PKT_IN=49
OWN_FLOWS=11
FLOAT=26
NOT=45
AND=43
SWITCH_LEVEL=19
ACTION=10
T__6=1
T__5=2
IP_DST=21
T__4=3
ALL_SWITCHES=33
AS=46
LIMITING=9
VLAN_ID=24
IP=27
MODIFY_EVENT_ORDER=16
MAX_PRIORITY=14
FLOW_LEVEL=17
PORT_LEVEL=18
DenyFileSystem=54
TCP_SRC=22
SINGLE_BIG_SWITCH=38
ARBITRARY=50
VIRTUAL=37
ALL_PATHS_AS_LINKS=36
DenyNetworkAccess=52
WITH=28
SIZE_PERCENTAGE_PER_SWITCH=48
SWITCH=31
EVENT_INTERCEPTION=15
RULE_COUNT_PER_SWITCH=47
IP_FORMAT=30
AllowFileSystem=53
BORDER_SWITCHES=34
INT=25
LINK=32
ALL_DIRECT_LINKS=35
AllowProcessRuntime=55
WS=58
TCP_DST=23
MASK=29
DROP=39
AllowNetworkAccess=51
T__1=6
T__0=7
T__3=4
OR=44
DenyProcessRuntime=56
T__2=5
FIELD=42
OTHERS_FLOWS=12
ALL_FLOWS=13
STRING=57
PERM=8
'LIMITING'=9
'WITH'=28
'VLAN_ID'=24
'ARBITRARY'=50
'FLOW_LEVEL'=17
'AllowFileSystem'=53
'MODIFY_EVENT_ORDER'=16
'RULE_COUNT_PER_SWITCH'=47
'MODIFY'=41
'AllowNetworkAccess'=51
'ALL_FLOWS'=13
'OWN_FLOWS'=11
'FORWARD'=40
'ALL_PATHS_AS_LINKS'=36
'PERM'=8
'OR'=44
'ALL_DIRECT_LINKS'=35
'IP_DST'=21
'SINGLE_BIG_SWITCH'=38
'{'=1
'IP'=27
'ACTION'=10
'LINK'=32
'VIRTUAL'=37
'IP_SRC'=20
'('=5
':'=6
'-'=4
','=3
'TCP_DST'=23
'MASK'=29
'NOT'=45
'SWITCH_LEVEL'=19
'DROP'=39
'MAX_PRIORITY'=14
'PORT_LEVEL'=18
'DenyFileSystem'=54
'ALL_SWITCHES'=33
')'=2
'EVENT_INTERCEPTION'=15
'AND'=43
'AllowProcessRuntime'=55
'}'=7
'SIZE_PERCENTAGE_PER_SWITCH'=48
'BORDER_SWITCHES'=34
'FIELD'=42
'FROM_PKT_IN'=49
'DenyProcessRuntime'=56
'AS'=46
'OTHERS_FLOWS'=12
'DenyNetworkAccess'=52
'TCP_SRC'=22
'SWITCH'=31
