floodlight.modules = net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.counter.NullCounterStore,\
net.floodlightcontroller.perfmon.NullPktInProcessingTime, \
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl, \
net.floodlightcontroller.safethread.permissionmanager.PermissionStorage
floodlight.apps = net.floodlightcontroller.forwarding.Forwarding
floodlight.discard = net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.virtualnetwork.VirtualNetworkFilter
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
