IP_SRC=20
MODIFY=41
FORWARD=40
OWN_FLOWS=11
FLOAT=26
NOT=45
AND=43
SWITCH_LEVEL=19
ACTION=10
T__6=1
T__5=2
IP_DST=21
T__4=3
ALL_SWITCHES=33
AS=46
LIMITING=9
VLAN_ID=24
IP=27
MODIFY_EVENT_ORDER=16
MAX_PRIORITY=14
FLOW_LEVEL=17
PORT_LEVEL=18
TCP_SRC=22
SINGLE_BIG_SWITCH=38
VIRTUAL=37
ALL_PATHS_AS_LINKS=36
WITH=28
SIZE_PERCENTAGE_PER_SWITCH=48
SWITCH=31
EVENT_INTERCEPTION=15
RULE_COUNT_PER_SWITCH=47
IP_FORMAT=30
BORDER_SWITCHES=34
INT=25
LINK=32
ALL_DIRECT_LINKS=35
WS=50
TCP_DST=23
MASK=29
DROP=39
T__1=6
T__0=7
T__3=4
OR=44
T__2=5
FIELD=42
OTHERS_FLOWS=12
ALL_FLOWS=13
STRING=49
PERM=8
'NOT'=45
'LIMITING'=9
'SWITCH_LEVEL'=19
'WITH'=28
'DROP'=39
'MAX_PRIORITY'=14
'PORT_LEVEL'=18
'VLAN_ID'=24
'FLOW_LEVEL'=17
'ALL_SWITCHES'=33
'MODIFY_EVENT_ORDER'=16
'RULE_COUNT_PER_SWITCH'=47
'MODIFY'=41
')'=2
'EVENT_INTERCEPTION'=15
'AND'=43
'ALL_FLOWS'=13
'SIZE_PERCENTAGE_PER_SWITCH'=48
'}'=7
'FORWARD'=40
'OWN_FLOWS'=11
'ALL_PATHS_AS_LINKS'=36
'PERM'=8
'BORDER_SWITCHES'=34
'OR'=44
'FIELD'=42
'ALL_DIRECT_LINKS'=35
'SINGLE_BIG_SWITCH'=38
'IP_DST'=21
'IP'=27
'{'=1
'AS'=46
'ACTION'=10
'LINK'=32
'OTHERS_FLOWS'=12
'VIRTUAL'=37
':'=6
'('=5
'IP_SRC'=20
'-'=4
'TCP_SRC'=22
','=3
'TCP_DST'=23
'SWITCH'=31
'MASK'=29
