MODIFY=53
IP_SRC=31
FORWARD=52
FROM_PKT_IN=61
APP=14
OWN_FLOWS=21
FLOAT=38
NOT=57
AND=55
T__9=3
SWITCH_LEVEL=30
T__8=4
ACTION=20
T__7=5
T__6=6
T__5=7
T__4=8
IP_DST=32
AS=58
ALL_SWITCHES=45
LIMITING=19
VLAN_ID=35
IP=39
T__11=1
EITHER=17
WILDCARD=36
T__10=2
MODIFY_EVENT_ORDER=27
MAX_PRIORITY=24
FLOW_LEVEL=28
PORT_LEVEL=29
DenyFileSystem=66
SINGLE_BIG_SWITCH=50
TCP_SRC=33
ARBITRARY=62
VIRTUAL=49
ALL_PATHS_AS_LINKS=48
DenyNetworkAccess=64
WITH=40
SIZE_PERCENTAGE_PER_SWITCH=60
MIN_PRIORITY=25
SWITCH=43
RULE_COUNT_PER_SWITCH=59
EVENT_INTERCEPTION=26
IP_FORMAT=42
AllowFileSystem=65
BORDER_SWITCHES=46
INT=37
LINK=44
ALL_DIRECT_LINKS=47
ASSERT=16
UNION=15
AllowProcessRuntime=67
WS=70
TCP_DST=34
MASK=41
DROP=51
AllowNetworkAccess=63
T__1=11
T__0=12
OR=56
T__3=9
DenyProcessRuntime=68
T__2=10
FIELD=54
OTHERS_FLOWS=22
ALL_FLOWS=23
LET=13
STRING=69
PERM=18
'MIN_PRIORITY'=25
'LIMITING'=19
'UNION'=15
'>='=10
'WITH'=40
'>'=2
'ARBITRARY'=62
'VLAN_ID'=35
'FLOW_LEVEL'=28
';'=11
'AllowFileSystem'=65
'MODIFY_EVENT_ORDER'=27
'RULE_COUNT_PER_SWITCH'=59
'AllowNetworkAccess'=63
'MODIFY'=53
'ALL_FLOWS'=23
'EITHER'=17
'ASSERT'=16
'FORWARD'=52
'OWN_FLOWS'=21
'ALL_PATHS_AS_LINKS'=48
'PERM'=18
'OR'=56
'ALL_DIRECT_LINKS'=47
'IP_DST'=32
'SINGLE_BIG_SWITCH'=50
'{'=1
'IP'=39
'ACTION'=20
'LINK'=44
'VIRTUAL'=49
'('=5
':'=6
'IP_SRC'=31
'LET'=13
','=4
'WILDCARD'=36
'TCP_DST'=34
'MASK'=41
'APP'=14
'NOT'=57
'SWITCH_LEVEL'=30
'DROP'=51
'MAX_PRIORITY'=24
'PORT_LEVEL'=29
'DenyFileSystem'=66
'ALL_SWITCHES'=45
'='=8
')'=3
'EVENT_INTERCEPTION'=26
'AND'=55
'AllowProcessRuntime'=67
'SIZE_PERCENTAGE_PER_SWITCH'=60
'}'=9
'BORDER_SWITCHES'=46
'FIELD'=54
'FROM_PKT_IN'=61
'DenyProcessRuntime'=68
'AS'=58
'OTHERS_FLOWS'=22
'DenyNetworkAccess'=64
'<='=12
'<'=7
'TCP_SRC'=33
'SWITCH'=43
